\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guia r\IeC {\'a}pido}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geolocaliza\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convers\IeC {\~a}o da codifica\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docas}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atalhos de teclado}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'o}picos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o das classes e fun\IeC {\c c}\IeC {\~o}es do V\IeC {\'E}LIGER}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'I}ndices e tabelas}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice do M\IeC {\'o}dulo}{15}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{17}{section*.3}}
