\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Guia r\IeC {\'a}pido}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Geolocaliza\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Convers\IeC {\~a}o da codifica\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Docas}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Atalhos de teclado}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}T\IeC {\'o}picos}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o das classes e fun\IeC {\c c}\IeC {\~o}es do V\IeC {\'E}LIGER}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}\IeC {\'I}ndices e tabelas}{13}{chapter.4}
\contentsline {chapter}{\IeC {\'I}ndice do M\IeC {\'o}dulo}{15}{section*.2}
\contentsline {chapter}{\IeC {\'I}ndice}{17}{section*.3}
