# Sphinx inventory version 1
# Project: VELIGER - Editor de metadados
# Version: 0.6
veliger mod fullapi.html
veliger.EditCompletion.populate method fullapi.html
veliger.DockGeo.geodict method fullapi.html
veliger.TableModel.flags method fullapi.html
veliger.MainWindow.charconverter method fullapi.html
veliger.MainWindow.openabout_dialog method fullapi.html
veliger.TableModel.columnCount method fullapi.html
veliger.DockGeo.load_geocode method fullapi.html
veliger.MainTable.changecurrent method fullapi.html
veliger.DockGeo.state method fullapi.html
veliger.MainWindow.copydata method fullapi.html
veliger.DockUnsaved.insertentry method fullapi.html
veliger.TableModel.setcolor method fullapi.html
veliger.MainWindow class fullapi.html
veliger.InitPs class fullapi.html
veliger.TableModel.headerData method fullapi.html
veliger.MainWindow.commitmeta method fullapi.html
veliger.MainWindow.openpref_dialog method fullapi.html
veliger.DockGeo.write_geo method fullapi.html
veliger.DockUnsaved.writeselected method fullapi.html
veliger.ListModel class fullapi.html
veliger.DockUnsaved class fullapi.html
veliger.EditCompletion class fullapi.html
veliger.TableModel.setData method fullapi.html
veliger.MainWindow.exiftool method fullapi.html
veliger.DockGeo.update_geo method fullapi.html
veliger.MainWindow.delcurrent method fullapi.html
veliger.MainTable.update_selection method fullapi.html
veliger.MainTable.editmultiple method fullapi.html
veliger.DockUnsaved.sync_setselection method fullapi.html
veliger.CompleterLineEdit class fullapi.html
veliger.DockGeo.get_decimal method fullapi.html
veliger.ListModel.remove_rows method fullapi.html
veliger.PrefsDialog.emitrebuild method fullapi.html
veliger.MainWindow.opendir_dialog method fullapi.html
veliger.MainTable.emitlost method fullapi.html
veliger.DockThumb.resizeEvent method fullapi.html
veliger.MainCompleter class fullapi.html
veliger.TableModel.sort method fullapi.html
veliger.DockGeo.un_decimal method fullapi.html
veliger.TableModel.remove_rows method fullapi.html
veliger.MainWindow.openfile_dialog method fullapi.html
veliger.DockEditor.setsingle method fullapi.html
veliger.EditCompletion.buildview method fullapi.html
veliger.EditCompletion.insertrow method fullapi.html
veliger.MainWindow.changeStatus method fullapi.html
veliger.MainWindow.createthumbs method fullapi.html
veliger.MainWindow.closeEvent method fullapi.html
veliger.DockUnsaved.matchfinder method fullapi.html
veliger.DockUnsaved.resizeEvent method fullapi.html
veliger.DockUnsaved.clearlist method fullapi.html
veliger.DockGeo class fullapi.html
veliger.AboutDialog class fullapi.html
veliger.DockGeo.write_html method fullapi.html
veliger.DockThumb.pixmapcache method fullapi.html
veliger.TableModel.rowCount method fullapi.html
veliger.DockGeo.setdms method fullapi.html
veliger.DockEditor.autolistgen method fullapi.html
veliger.MainWindow.writemeta method fullapi.html
veliger.TableModel.insert_rows method fullapi.html
veliger.DockGeo.newgps method fullapi.html
veliger.EditCompletion.removerow method fullapi.html
veliger.MainTable class fullapi.html
veliger.MainWindow.createmeta method fullapi.html
veliger.MainTable.outputrows method fullapi.html
veliger.PrefsGerais class fullapi.html
veliger.ManualDialog class fullapi.html
veliger.MainWindow.setselection method fullapi.html
veliger.MainWindow.pastedata method fullapi.html
veliger.ListModel.rowCount method fullapi.html
veliger.TagCompleter class fullapi.html
veliger.MainWindow.cachetable method fullapi.html
veliger.TableModel class fullapi.html
veliger.PrefsDialog class fullapi.html
veliger.DockGeo.setcurrent method fullapi.html
veliger.DockThumb.updateThumb method fullapi.html
veliger.ListModel.insert_rows method fullapi.html
veliger.MainWindow.cleartable method fullapi.html
veliger.DockEditor class fullapi.html
veliger.ListModel.data method fullapi.html
veliger.DockEditor.savedata method fullapi.html
veliger.DockEditor.setcurrent method fullapi.html
veliger.DockThumb class fullapi.html
veliger.AutoModels class fullapi.html
veliger.MainWindow.writesettings method fullapi.html
veliger.DockUnsaved.delentry method fullapi.html
veliger.MainTable.resizecols method fullapi.html
veliger.TableModel.data method fullapi.html
veliger.MainWindow.imgfinder method fullapi.html
veliger.FlushFile class fullapi.html
veliger.MainWindow.readsettings method fullapi.html
veliger.DockGeo.get_exif method fullapi.html
veliger.DockThumb.setcurrent method fullapi.html
veliger.MainTable.emitsaved method fullapi.html
veliger.MainWindow.openmanual_dialog method fullapi.html
veliger.MainWindow.matchfinder method fullapi.html
veliger.DockGeo.resolve method fullapi.html
